<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword"
    android:background="@drawable/bg_grad">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="194dp"
            android:layout_height="171dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/forgotpassword" />

        <TextView
            android:id="@+id/forgotheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/forgotheading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotheading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="We've got you covered! Please Enter email below."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/resetemailfield"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotheading1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/resetmail"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/resetemailfield"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Reset"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gotoregisact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Not a User? Sign up!"
            android:textColor="@color/white" />

    </RelativeLayout>






</RelativeLayout>