<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad"
    tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/newuser" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_centerHorizontal="true"
            android:text="Hey There!"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_centerHorizontal="true"
            android:text="You're just one step away from registering yourself! Let's do this!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/regcred0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/regcred1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regcred0"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/regcred2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regcred1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/regbutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Submit"
            android:textColor="@color/gray"
            android:layout_below="@+id/regcred2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/backtologintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regbutton"
            android:layout_centerHorizontal="true"
            android:labelFor="@id/regbutton"
            android:text="Already a user? Log in!"
            android:textColor="@color/white"/>

    </RelativeLayout>


