<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentlogin"
    android:background="@color/basebackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/loginfield1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field1"
            android:hint="Email"
            android:textAlignment="center"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
         />

        <EditText
            android:id="@+id/loginfield2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field1"
            android:hint="Password"
            android:textAlignment="center"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:layout_below="@+id/loginfield1"/>

        <TextView
            android:id="@+id/loginforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/loginfield2"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnback"
            android:text="LOGIN"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/loginforgotpassword"/>


    </RelativeLayout>

</RelativeLayout>